<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Programming Portfolio</title>
	<link rel="stylesheet" href="index.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="#Home">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#projects">Projects</a></li>
				<li><a href="#skills">Skills</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>
	</header>

	<main>

		<section id="Home">
			<div class="about-greeting">
				<div class="hello">
					<span style="--i:1">H</span>
					<span style="--i:2">e</span>
					<span style="--i:3">l</span>
					<span style="--i:4">l</span>
					<span style="--i:5">o</span>
					<span style="--i:6">&nbsp;</span>
					<span style="--i:9">👋</span>
					<span style="--i:6">&nbsp;</span>
					<span style="--i:10">I</span>
					<span style="--i:10">'</span>
					<span style="--i:10">m</span>
				</div>
				<h3 class="animate-charcter"> Labib Abrar Bhuiyan</h3>
				<p>Welcome to my portfolio website. I am a computer science student looking to become a software developer after graduation.</p>
				<div class="social-media">
					<a href="https://github.com/LabibBhuiyan"><i class="fab fa-github"></i></a>
					<a href="https://twitter.com/BanonBhuiyan"><i class="fab fa-twitter"></i></a>
					<a href="https://discord.com/users/Bnn#7263"><i class="fab fa-discord"></i></a>
					<a href="https://www.linkedin.com/in/labib-bhuiyan/"><i class="fab fa-linkedin"></i></a>
				</div>
			</div>
			<div class="about-picture">
				<img src="images/banon.png" alt="Picture of Labib Bhuiyan">
				<a href="#" class="btn">Download Resume</a>
			</div>
		</section>

		<section id="about">
			
			<h2>
				<span style="--i:1">A</span>
				<span style="--i:2">B</span>
				<span style="--i:3">O</span>
				<span style="--i:4">U</span>
				<span style="--i:5">T</span>
				<span style="--i:6">&nbsp;</span>
				<span style="--i:9">M</span>
				<span style="--i:10">E</span>
			</h2>
			<p>
				I am a junior at RPI looking to become a software developer after I graduate. 
				Throughout my education, I have involved myself with programming projects and courses to
				help me improve my software development skills. Now, I am looking for an internship to 
				further improve my software development skills.
			</p>
		</section>

		<section id="projects">
			
			<h2>
				<span style="--i:1">P</span>
				<span style="--i:2">R</span>
				<span style="--i:3">O</span>
				<span style="--i:4">J</span>
				<span style="--i:5">E</span>
				<span style="--i:6">C</span>
				<span style="--i:9">T</span>
				<span style="--i:10">S</span>
			</h2>

			<div class="project">
				<h3>STUDY ROOM TRACKER</h3>
				<p>Tracking the study rooms and displaying them to users in a library</p>
				<a href="https://studyroomtracker.web.app/">View Project</a>
			</div>

			<div class="project">
				<h3>MIPS PROCESSOR</h3>
				<p>Built a processor by implementing and utilizing logic gates in C programming language</p>
				<a href="#">View Project</a>
			</div>

			<div class="project">
				<h3>OPERATING SYSTEM SIMULATION</h3>
				<p>Implemented scheduling algorithms to show their performance on a CPU that runs multiple processors simaltunously in Python</p>
				<a href="#">View Project</a>
			</div>

		</section>

		<section id="skills">
			<h2>
				<span style="--i:1">S</span>
				<span style="--i:2">K</span>
				<span style="--i:3">I</span>
				<span style="--i:4">L</span>
				<span style="--i:5">L</span>
				<span style="--i:6">S</span>
			</h2>
			<div class="skills-container">
				<div class="tech-skills">
					<h3>Tech Skills</h3>
					<ul>
						<li>HTML</li>
						<li>CSS</li>
						<li>JavaScript</li>
						<li>MySQL</li>
						<li>Python</li>
						<li>Java</li>
					</ul>
				</div>
				<div class="tools">
					<h3>Tools</h3>
					<ul>
						<li>Git</li>
						<li>Visual Studio Code</li>
						<li>Ubuntu</li>
						<li>LaTeX</li>
						<li>Microsoft Office</li>
						<li>Sublime Text</li>
					</ul>
				</div>
			</div>
		</section>		

		<section id="contact">

			<h2>
				<span style="--i:1">c</span>
				<span style="--i:2">O</span>
				<span style="--i:3">N</span>
				<span style="--i:4">T</span>
				<span style="--i:5">A</span>
				<span style="--i:6">C</span>
				<span style="--i:9">T</span>
				<span style="--i:10">&nbsp;</span>
				<span style="--i:10">M</span>
				<span style="--i:10">E</span>
			</h2>

			<form>
				<label for="name">Name:</label>
				<input type="text" id="name" name="name" required><br>

				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required><br>

				<label for="message">Message:</label>
				<textarea id="message" name="message" required></textarea><br>

				<button type="submit" name="submit">Send</button>
			</form>
			
		</section>
	</main>

	<footer>
		<p>&copy; 2023 Labib Abrar Bhuiyan's Portfolio</p>
	</footer>

	<script src="index.js"></script>
</body>
</html>

